SDK_TOKEN_FACTORY_SECRET=NA
ONFIDO_API_URL=https://api.eu-west-1.dev.onfido.xyz
ONFIDO_SDK_URL=https://mobile-sdk.eu-west-1.dev.onfido.xyz
ONFIDO_TERMS_URL=https://dev.onfido.com/termsofuse
ONFIDO_PRIVACY_URL=https://dev.onfido.com/privacy
JWT_FACTORY=https://sdk-token-factory.eu-west-1.dev.onfido.xyz/sdk_token
US_JWT_FACTORY=https://sdk-token-factory.eu-west-1.dev.onfido.xyz/sdk_token
DESKTOP_SYNC_URL=https://cross-device-sync.eu-west-1.dev.onfido.xyz
MOBILE_URL=/
SMS_DELIVERY_URL=https://telephony.eu-west-1.dev.onfido.xyz
RESTRICTED_XDEVICE_FEATURE_ENABLED=true
WOOPRA_DOMAIN=dev-onfido-js-sdk.com
PUBLIC_PATH=/