# Secrets
SDK_TOKEN_FACTORY_SECRET=

# Defaults
ONFIDO_API_URL=https://api.onfido.com
ONFIDO_SDK_URL=https://sdk.onfido.com
ONFIDO_TERMS_URL=https://onfido.com/termsofuse
ONFIDO_PRIVACY_URL=https://onfido.com/privacy
JWT_FACTORY=https://token-factory.onfido.com/sdk_token
US_JWT_FACTORY=https://token-factory.us.onfido.com/sdk_token
DESKTOP_SYNC_URL=https://sync.onfido.com
MOBILE_URL=https://id.onfido.com
SMS_DELIVERY_URL=https://telephony.onfido.com
RESTRICTED_XDEVICE_FEATURE_ENABLED=true
WOOPRA_DOMAIN=onfido-js-sdk.com

# Public path can be either appended with the release number
PUBLIC_PATH_PREFIX=https://assets.onfido.com/web-sdk-releases
# or it can be defined in full
#PUBLIC_PATH=/