SDK_TOKEN_FACTORY_SECRET=
ONFIDO_API_URL=https://api.onfido.com
ONFIDO_SDK_URL=https://sdk.onfido.com
ONFIDO_TERMS_URL=https://onfido.com/termsofuse
ONFIDO_PRIVACY_URL=https://onfido.com/privacy
JWT_FACTORY=https://token-factory.onfido.com/sdk_token
US_JWT_FACTORY=https://token-factory.us.onfido.com/sdk_token
DESKTOP_SYNC_URL=https://sync.onfido.com
MOBILE_URL=/
SMS_DELIVERY_URL=https://telephony.onfido.com
RESTRICTED_XDEVICE_FEATURE_ENABLED=false
WOOPRA_DOMAIN=dev-onfido-js-sdk.com
PUBLIC_PATH=/